# PRN_ProjectQuitSmoking

SmokingCessationSupport/WPFApp/: App.xaml  App.xaml.cs  AppSession.cs  WPFApp.csproj
SmokingCessationSupport/WPFApp/Converters/: BoolToAlignmentConverter.cs  BoolToBrushConverter.cs  BoolToColorConverter.cs  BoolToIconConverter.cs  BoolToOnlineStatusConverter.cs  BoolToOpacityConverter.cs  BoolToTextBrushConverter.cs  BoolToVisibilityConverter.cs  DateTimeToRelativeTimeConverter.cs  DateToStringConverter.cs  DefaultAvatarConverter.cs  InverseBoolToVisibilityConverter.cs  InverseZeroToVisibilityConverter.cs  MessageAlignmentMultiConverter.cs  MessageBackgroundMultiConverter.cs  MessageForegroundMultiConverter.cs  MoneyConverter.cs  MyCommentToVisibilityConverter.cs  NullToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
SmokingCessationSupport/WPFApp/ViewModels/: ChatViewModel.cs  CoachChatViewModel.cs  CoachListViewModel.cs  CommunityPostViewModel.cs  CommunityViewModel.cs  DashboardAdminViewModel.cs  DashboardViewModel.cs  MembershipViewModel.cs  ProfileViewModel.cs  QuitPlanStage.cs  QuitPlanViewModel.cs  RelayCommand.cs  SmokingChartViewModel.cs  SmokingStatusViewModel.cs
SmokingCessationSupport/WPFApp/Views/: AccountManagementView.xaml  AccountManagementView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  CoachDashboardView.xaml  CoachDashboardView.xaml.cs  CoachListView.xaml  CoachListView.xaml.cs  CommunityView.xaml  CommunityView.xaml.cs  DashboardAdminView.xaml  DashboardAdminView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MembershipView.xaml  MembershipView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  QuitPlanView.xaml  QuitPlanView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SmokingChartView.xaml  SmokingChartView.xaml.cs  SmokingStatusView.xaml  SmokingStatusView.xaml.cs
(+55 files in other folders)
