D:\PRN202\SmokingCessationSupport\SmokingCessationSupport\WPFApp\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\PRN202\SmokingCessationSupport\SmokingCessationSupport\WPFApp\App.xaml;;
FD:\PRN202\SmokingCessationSupport\SmokingCessationSupport\WPFApp\MainWindow.xaml;;
FD:\PRN202\SmokingCessationSupport\SmokingCessationSupport\WPFApp\Views\ChatView.xaml;;
FD:\PRN202\SmokingCessationSupport\SmokingCessationSupport\WPFApp\Views\CoachDashboardView.xaml;;
FD:\PRN202\SmokingCessationSupport\SmokingCessationSupport\WPFApp\Views\CommunityView.xaml;;
FD:\PRN202\SmokingCessationSupport\SmokingCessationSupport\WPFApp\Views\DashboardView.xaml;;
FD:\PRN202\SmokingCessationSupport\SmokingCessationSupport\WPFApp\Views\MembershipView.xaml;;
FD:\PRN202\SmokingCessationSupport\SmokingCessationSupport\WPFApp\Views\ProfileView.xaml;;
FD:\PRN202\SmokingCessationSupport\SmokingCessationSupport\WPFApp\Views\QuitPlanView.xaml;;
FD:\PRN202\SmokingCessationSupport\SmokingCessationSupport\WPFApp\Views\SmokingStatusView.xaml;;

